{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HRDatabaseConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=hr_XEPDB1)));User Id=hr;Password=hr;"
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromAddres": "no-replay@hrsystems.com",
    "FromName": "HR Management System"
  },
  "AllowedHosts": "*"
}
